<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media(max-width: 600px){
        .pricing-container{
          display: flex;
          flex-flow: column;
          
        }
      }

      @media (max-width: 1250px) {
        .pricing-container{
          display: flex;
          justify-content: center;
          gap: 2rem;
        }

        .pricing-plan{
          background-color: whitesmoke;
          justify-items: center;
          align-content: center;
          flex-basis: 400px;
          margin: 0;
          padding: 20px;
          border-radius: 10%;
        }

        .plan-title{
          font-weight: bold;
          font-size: 15px;
        }

        .plan-price{
          font-weight: bold;
          font-size: 30px;
        }

        li{
          padding: 10px;
          list-style: none;
        }

        .plan-button{
          color: white;
          background-color: orange;
          padding: 10px;
          border-radius: 10px;
          border: none;
        }
        
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
